<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
       | Mr.G  Blog
    
  </title>
  <meta name="author" content="Mr.G">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="https://source.unsplash.com/collection/954550/1920x1080" data-random-max="6" data-random-src="/./img/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">摄影</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" target="_blank" id="time_is_link" rel="nofollow noopener" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">摄影</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="https://www.instagram.com/12seerainbow/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://t.me/xiaochou164" target="_blank">
				<i class="fa fa-telegram"></i>
			</a>
		</li>
	
		<li>
			<a href="mailto:supergcb.me@gmail.com" target="_blank">
				<i class="fa fa-google"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--content start-->
<div class="layout-page">	
	<div class="layout-page-container">

		<div class="layout-page-header">

	

		

	
	
</div>

		

			<div class="about">
				<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<script type="text/javascript" src="../jquery.js"></script>
<style type="text/css">
*{
	margin:0;
	padding: 0;
}
body{
	overflow: hidden;
}
#textBox{
	position: absolute;
	left: 0;
	top: 0;
	z-index: -999;
}
.showRoll #frame {
    border-color: hsl(0,0%,70%);
    position: absolute;
}
#box{
	width: 641px;
	height: 483px;
	background: url(bg.jpg);
	border: 1px solid #ddd;
	position: relative;
	color: #fff;
	overflow: hidden;
}
#frame {
    width: 70px;
    height: 92px;
    left:370px;
    top:240px;
    position: absolute;
    border: 1px solid transparent;
    background: url(mhxy.png) no-repeat left top;
    -webkit-animation: anm-down 1s steps(8) infinite;
       -moz-animation: anm-down 1s steps(8) infinite;
        -ms-animation: anm-down 1s steps(8) infinite;
         -o-animation: anm-down 1s steps(8) infinite;
            animation: anm-down 1s steps(8) infinite;
}
@-webkit-keyframes anm-down { 0% { background-position: 0px 0; } 100% { background-position: -560px 0; } }
   @-moz-keyframes anm-down { 0% { background-position: 0px 0; } 100% { background-position: -560px 0; } }
    @-ms-keyframes anm-down { 0% { background-position: 0px 0; } 100% { background-position: -560px 0; } }
     @-o-keyframes anm-down { 0% { background-position: 0px 0; } 100% { background-position: -560px 0; } }
        @keyframes anm-down { 0% { background-position: 0px 0; } 100% { background-position: -560px 0; } }

@-webkit-keyframes anm-left { 0% { background-position: 0px -92px; } 100% { background-position: -560px -92px; } }
   @-moz-keyframes anm-left { 0% { background-position: 0px -92px; } 100% { background-position: -560px -92px; } }
    @-ms-keyframes anm-left { 0% { background-position: 0px -92px; } 100% { background-position: -560px -92px; } }
     @-o-keyframes anm-left { 0% { background-position: 0px -92px; } 100% { background-position: -560px -92px; } }
        @keyframes anm-left { 0% { background-position: 0px -92px; } 100% { background-position: -560px -92px; } }

@-webkit-keyframes anm-right { 0% { background-position: 0px -184px; } 100% { background-position: -560px -184px; } }
   @-moz-keyframes anm-right { 0% { background-position: 0px -184px; } 100% { background-position: -560px -184px; } }
    @-ms-keyframes anm-right { 0% { background-position: 0px -184px; } 100% { background-position: -560px -184px; } }
     @-o-keyframes anm-right { 0% { background-position: 0px -184px; } 100% { background-position: -560px -184px; } }
        @keyframes anm-right { 0% { background-position: 0px -184px; } 100% { background-position: -560px -184px; } }

@-webkit-keyframes anm-up { 0% { background-position: 0px -276px; } 100% { background-position: -560px -276px; } }
   @-moz-keyframes anm-up { 0% { background-position: 0px -276px; } 100% { background-position: -560px -276px; } }
    @-ms-keyframes anm-up { 0% { background-position: 0px -276px; } 100% { background-position: -560px -276px; } }
     @-o-keyframes anm-up { 0% { background-position: 0px -276px; } 100% { background-position: -560px -276px; } }
        @keyframes anm-up { 0% { background-position: 0px -276px; } 100% { background-position: -560px -276px; } }

@-webkit-keyframes anm-ld { 0% { background-position: 0px -368px; } 100% { background-position: -560px -368px; } }
   @-moz-keyframes anm-ld { 0% { background-position: 0px -368px; } 100% { background-position: -560px -368px; } }
    @-ms-keyframes anm-ld { 0% { background-position: 0px -368px; } 100% { background-position: -560px -368px; } }
     @-o-keyframes anm-ld { 0% { background-position: 0px -368px; } 100% { background-position: -560px -368px; } }
        @keyframes anm-ld { 0% { background-position: 0px -368px; } 100% { background-position: -560px -368px; } }

@-webkit-keyframes anm-rd { 0% { background-position: 0px -460px; } 100% { background-position: -560px -460px; } }
   @-moz-keyframes anm-rd { 0% { background-position: 0px -460px; } 100% { background-position: -560px -460px; } }
    @-ms-keyframes anm-rd { 0% { background-position: 0px -460px; } 100% { background-position: -560px -460px; } }
     @-o-keyframes anm-rd { 0% { background-position: 0px -460px; } 100% { background-position: -560px -460px; } }
        @keyframes anm-rd { 0% { background-position: 0px -460px; } 100% { background-position: -560px -460px; } }

@-webkit-keyframes anm-lu { 0% { background-position: 0px -552px; } 100% { background-position: -560px -552px; } }
   @-moz-keyframes anm-lu { 0% { background-position: 0px -552px; } 100% { background-position: -560px -552px; } }
    @-ms-keyframes anm-lu { 0% { background-position: 0px -552px; } 100% { background-position: -560px -552px; } }
     @-o-keyframes anm-lu { 0% { background-position: 0px -552px; } 100% { background-position: -560px -552px; } }
        @keyframes anm-lu { 0% { background-position: 0px -552px; } 100% { background-position: -560px -552px; } }

@-webkit-keyframes anm-ru { 0% { background-position: 0px -644px; } 100% { background-position: -560px -644px; } }
   @-moz-keyframes anm-ru { 0% { background-position: 0px -644px; } 100% { background-position: -560px -644px; } }
    @-ms-keyframes anm-ru { 0% { background-position: 0px -644px; } 100% { background-position: -560px -644px; } }
     @-o-keyframes anm-ru { 0% { background-position: 0px -644px; } 100% { background-position: -560px -644px; } }
        @keyframes anm-ru { 0% { background-position: 0px -644px; } 100% { background-position: -560px -644px; } }

</style>
<title>test</title>
</head>
<body>
	<div id="box">
		<div id="frame"></div>
		<input id="textBox" type="text" />
	</div>
    
    <script type="text/javascript">
    	function setAnm (str){
    		switch (str){
    			case 'left':{
    				$("#frame").css({"animation":"anm-left 1s steps(8) infinite"});
    				break;
    			}
    			case 'right':{
    				$("#frame").css({"animation":"anm-right 1s steps(8) infinite"});
    				break;
    			}
    			case 'up':{
    				$("#frame").css({"animation":"anm-up 1s steps(8) infinite"});
    				break;
    			}
    			case 'down':{
    				$("#frame").css({"animation":"anm-down 1s steps(8) infinite"});
    				break;
    			}
    			case 'lu':{
    				$("#frame").css({"animation":"anm-lu 1s steps(8) infinite"});
    				break;
    			}
    			case 'ld':{
    				$("#frame").css({"animation":"anm-ld 1s steps(8) infinite"});
    				break;
    			}
    			case 'ru':{
    				$("#frame").css({"animation":"anm-ru 1s steps(8) infinite"});
    				break;
    			}
    			case 'rd':{
    				$("#frame").css({"animation":"anm-rd 1s steps(8) infinite"});
    				break;
    			}
    		}
    	}
    	var data = {
    		x:0,
    		y:0,
    		l:false,
    		r:false,
    		u:false,
    		d:false,
    		time:null
    	}
    	function move(){
    		trans = "translate("+data.x*50+"px,"+data.y*50+"px)";
		  	$('#frame').css({"transform":trans,"transition":"all 0.3s linear"});
    	}
    	function diff(){
    		var newTime = +new Date;
			if(!data.time){
				data.time = newTime;
			}
			var diff = newTime-data.time;
			return diff;
    	}
		$(window).keydown(function(event){
		  	var keycode = event.which;
		  	if(keycode==37){
		  		if(data.l) return;
		  		var isRun = diff();
		  		console.log(isRun);
		  		data.l=true;
		  		if(data.u){
		  			setAnm("lu");
		  			data.x--;
		  			if(isRun>480)
		  			data.y--;
		  		}else if(data.d){
		  			setAnm("ld");
		  			data.x--;
		  			if(isRun>480)
		  			data.y++;
		  		}else{
		  			setAnm("left");
			  		data.x--;
		  		}
		  	}else if(keycode==38){
		  		if(data.u) return;
		  		var isRun = diff();
		  		console.log(isRun);
		  		data.u=true;
		  		if(data.l){
		  			setAnm("lu");
		  			if(isRun>480)
		  			data.x--;
		  			data.y--;
		  		}else if(data.r){
		  			setAnm("ru");
		  			if(isRun>480)
		  			data.x++;
		  			data.y--;
		  		}else{
		  			setAnm("up");
			  		data.y--;
		  		}
		  	}else if(keycode==39){
		  		if(data.r) return;
		  		var isRun = diff();
		  		console.log(isRun);
		  		data.r=true;
		  		if(data.u){
		  			setAnm("ru");
		  			data.x++;
		  			if(isRun>480)
		  			data.y--;
		  		}else if(data.d){
		  			setAnm("rd");
		  			data.x++;
		  			if(isRun>480)
		  			data.y++;
		  		}else{
		  			setAnm("right");
			  		data.x++;
		  		}
		  	}else if(keycode==40){
		  		if(data.d) return;
		  		var isRun = diff();
		  		console.log(isRun);
		  		data.d=true;
		  		if(data.l){
		  			setAnm("ld");
		  			if(isRun>480)
		  			data.x--;
		  			data.y++;
		  		}else if(data.r){
		  			setAnm("rd");
		  			if(isRun>480)
		  			data.x++;
		  			data.y++;
		  		}else{
		  			setAnm("down");
			  		data.y++;
		  		}
		  	}
		  	move();
		}).keyup(function(){
			data.l = data.r = data.u = data.d = false;
			data.time = null;
		});
    </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
			</div>

		
	</div>

	
</div>

		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="https://www.instagram.com/12seerainbow/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://t.me/xiaochou164" target="_blank">
				<i class="fa fa-telegram"></i>
			</a>
		</li>
	
		<li>
			<a href="mailto:supergcb.me@gmail.com" target="_blank">
				<i class="fa fa-google"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019 - 2019, content by Mr.G. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_site_pv">
	    	本站总访问量<span id="busuanzi_value_site_pv"></span>次
		</span>

		<span id="busuanzi_container_site_uv">
	  		本站访客数<span id="busuanzi_value_site_uv"></span>人次
		</span>
		
	




		</p>
		<p>
			Tell or message:<a href="sms:+1(240)4520520" target="_blank" rel="noopener" >+1(240)4520520</a>
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	

	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>	
</html>